{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
],
  "modules-right": [
    "network",
    "custom/bluetooth",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8,9]
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    }
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>",
    "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
    "tooltip-format": "{essid}\n<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}\n<span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% {format_source}",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>{format_source}",
    "format-source": "<span color='#00FF7F'>  </span><span color='#FFFFFF'>{volume}%</span>",
    "format-source-muted": "<span color='#FF4040'>  </span>",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
  },
  "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>",
    "tooltip": true,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  
      "<span color='#A9A9A9'> 󰃝 </span>",  
      "<span color='#FFFF66'> 󰃟 </span>",  
      "<span color='#FFD700'> 󰃠 </span>"   
    ]
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "/home/nolan/.config/wofi/scripts/bluetooth-menu.sh"
}

}
